# SongScribe

./: .gitignore  Dockerfile  README  book.Info.plist  build.xml  converter.Info.plist  docker-build.sh  launching.txt  maven-install-jdc  pom.xml  readme.html  show.Info.plist  version  writer.Info.plist
conf/: annotations  defprops  logger.properties  papertemplates  tempochanges  tempos  version.properties
conf/lilypond-templates/: main.ftl
examples/: 179 Amar Sakal Ahangkar.mssw  180 Satya Swarup Sundar.mssw  262 Jibaner Bholangsha Kalpanai Ghara.mssw  263 Pran Star Hate Jato.mssw  Maha Brahma maha Vishnu.mssw  My Lord I like Your sweet Request.mssw  Shakpura Shakpura purba Shakpura.mssw  example.mssb  example.msss
fonts/: bm  fm
help/: About.html  Acknowledgements.html  Adjustments.html  Keyboard.html  Keymap.html  Lyrics.html  Mouse.html  Preparations.html  release-notes-1.19.html  release-notes-1.20.html  release-notes-1.21.html  tips
images/: swicon.icns  years.xcf
profiles/: Sri Chinmoy
src/c/: book.c
src/main/c/: show.c  writer.c
src/main/java/songscribe/: ChecksumMaker.java  FontLister.java  MidiLister.java  Proba.java  Runner.java  SongScribe.java  UpdateMaker.java  Version.java  WebServer.java
src/main/java/songscribe/IO/: AnnotationIO.java  CompositionIO.java  (+7 more)
src/main/plist/: book.Info.plist  converter.Info.plist  show.Info.plist  writer.Info.plist
src/songscribe/: ChecksumMaker.java  FontLister.java  MidiLister.java  Proba.java  Runner.java  UpdateMaker.java  VersionWriter.java
src/songscribe/IO/: AnnotationIO.java  CompositionIO.java  LineIO.java  NoteIO.java  SliderIO.java  TempoIO.java  ViewIO.java  XML.java
src/songscribe/converter/: ArgumentDescribe.java  ArgumentumReader.java  FileArgument.java  ImageConverter.java  MidiConverter.java  NoDefault.java
src/songscribe/data/: CannotUpdateException.java  FileExtensions.java  FileGeneralPath.java  Fraction.java  GifEncoder.java  Interval.java  IntervalSet.java  MyBorder.java  MyDesktop.java  MyJTextArea.java  PlatformFileDialog.java  PropertyChangeListener.java  RelativePath.java  SlurData.java
src/songscribe/music/: Annotation.java  BeatChange.java  BreathMark.java  Composition.java  Crotchet.java  DemisemiquaverRest.java  DoubleBarLine.java  DurationArticulation.java  FinalDoubleBarLine.java  ForceArticulation.java  Glissando.java  GlissandoNote.java  GraceQuaver.java  GraceSemiQuaver.java  GraceSemiQuaverEditStep1.java  KeyType.java  Line.java  Minim.java  MinimRest.java  NotNote.java  Note.java  NoteType.java  ParsonsCodeGenerator.java  PasteNote.java  Quaver.java  QuaverRest.java  RepeatLeftRight.java  RepeatRight.java  Semibreve.java  SemibreveRest.java  Semiquaver.java  SemiquaverRest.java  SingleBarLine.java  Tempo.java
src/songscribe/publisher/: Book.java  PImageDialog.java  Page.java  PageNumberDialog.java  Publisher.java  SongDialog.java  StatusBar.java  TextDialog.java  Utilities.java
src/songscribe/publisher/IO/: BookIO.java  PageIO.java
src/songscribe/publisher/newsteps/: Data.java  InfoStep.java  LayoutStep.java  NewDialog.java  PaperSizeDialog.java  PaperSizeStep.java  SongSelectStep.java  Step.java
src/songscribe/publisher/pagecomponents/: PImage.java  Song.java  Text.java
src/songscribe/publisher/publisheractions/: AlignToCenter.java  ExportBatchSongsImages.java  ExportBatchSongsImagesDialog.form  ExportBatchSongsMidi.java  ExportBatchSongsMidiDialog.form  ExportPDFAction.java  ExportPortableAction.java  ImportPortableAction.java  InsertImageAction.java  InsertSongAction.java  InsertTextAction.java  KeyAction.java  LowerComponentAction.java  NewAction.java  OpenAction.java  RaiseComponentAction.java  RefreshAction.java  RemoveAction.java  SaveAction.java  SaveAsAction.java  SongEditAction.java  ToBottomComponentAction.java  ToTopComponentAction.java  ZoomAction.java
src/songscribe/ui/: AboutDialog.java  AnnotationDialog.java  BeamSelectionPanel.java  BeatChangeDialog.java  BorderPanel.form  BorderPanel.java  ButtonKeyAction.java  CompositionSettingsDialog.java  Constants.java  DoNotShowMessage.java  ExportMidiDialog.java  ExportPDFDialog.java  FullScreenSheet.java  HTMLDialog.java  HelpDialog.java  InsertMenu.java  KeyMapDialog.java  KeySignatureChangeDialog.java  LineWidthChangeDialog.java  LyricsDialog.form  LyricsDialog.java  LyricsModePanel.form  MacAdapter.java  MainFrame.java  MultiAccessibleAction.java  MusicSheet.java  MyDialog.java  NoteSelectionPanel.java  NotesMenu.java  OtherSelectionPanel.java  PlaybackPanel.java  PreferencesDialog.java  ProcessDialog.java  ProfileManager.java  ReportBugDialog.java  ResolutionDialog.form  ResolutionDialog.java  RestSelectionPanel.java  SelectSelectionPanel.java  SelectionPanel.java  (+6 more)
src/songscribe/ui/adjustment/: Adjustment.java  LyricsAdjustment.java  NoteXPosAdjustment.java  VerticalAdjustment.java
src/songscribe/ui/insertsubmenu/: AccidentalMenu.java  ArticulationMenu.java  DotMenu.java  FermataMenuItem.java  InsertSubMenu.java  NoteMenu.java  OtherMenu.java  RestMenu.java
src/songscribe/ui/mainframeactions/: AddLineAction.java  AnnotationAction.java  BeatChangeAction.java  ControlAction.java  DialogOpenAction.java  ExportABCAnnotationAction.java  ExportMidiAction.java  ExportMusicSheetImageAction.java  ExportPDFAction.java  FullScreenAction.java  InsertLineAction.java  KeySignatureChangeAction.java  ModeAction.java  NewAction.java  OpenAction.java  PDFTutorialOpenAction.java  PlayActiveNoteThread.java  PrintAction.java  SaveAction.java  SaveAsAction.java  TempoChangeAction.java  TipAction.java
src/songscribe/ui/musicsheetdrawer/: BaseMsDrawer.java  FughettaDrawer.java  ImageMsDrawer.java  MaestroMsDrawer.java
src/songscribe/ui/playsubmenu/: DisableComponentsThread.java  InstrumentDialog.java  PauseAction.java  PlayAction.java  PlayContinuously.java  PlayMenu.java  PlaybackListener.java  StopAction.java  TempoChangeAction.java  WithRepeatAction.java
src/songscribe/uiconverter/: ChooseDirectoryAction.java  ConvertAction.java  UIConverter.form  UIConverter.java
thirdpartylicenses/: tocfugread.txt
(+228 files in other folders)
