<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="songscribe" default="build">
    <property name="src.dir" location="src"/>
    <property name="c.src.dir" location="${src.dir}/c"/>
    <property name="libs.dir" location="libs"/>
    <property name="idea.lib.dir" location="${libs.dir}/idea-lib"/>
    <property name="build.dir" location="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="songscribe.jar" value="songscribe.jar"/>

    <path id="classpath">
        <pathelement location="${libs.dir}/log4j-1.2.9.jar"/>
        <pathelement location="${libs.dir}/itext-1.4.jar"/>
        <pathelement location="${libs.dir}/swing-layout.jar"/>
        <pathelement location="${libs.dir}/AppleJavaExtensions.jar"/>
        <pathelement location="${libs.dir}/commons-httpclient-3.1.jar"/>
        <pathelement location="${libs.dir}/commons-logging-1.1.jar"/>
        <pathelement location="${libs.dir}/commons-codec-1.3.jar"/>
        <pathelement location="${libs.dir}/jdc.jar"/>
        <pathelement location="${libs.dir}/forms_rt.jar"/>
    </path>

    <path id="idea.compile.classpath">
        <pathelement location="${idea.lib.dir}/asm.jar"/>
        <pathelement location="${idea.lib.dir}/asm-commons.jar"/>
        <pathelement location="${idea.lib.dir}/javac2.jar"/>
        <pathelement location="${idea.lib.dir}/jdom.jar"/>
    </path>

    <!-- specify here the the directories and files which should go to the distribution-->
    <!-- WARNING: the directories must end with slash! -->
    <patternset id="dist.path" >
        <include name="conf/" />
        <include name="fonts/" />
        <include name="examples/" />
        <include name="help/" />
        <include name="images/" />
        <include name="libs/" />
        <exclude name="libs/idea-lib/" />
        <include name="profiles/" />
        <include name="thirdpartylicenses/" />
        <include name="license.txt"/>
        <include name="readme.html"/>
        <include name="launching.txt"/>
        <include name="writer.Info.plist"/>
        <include name="book.Info.plist"/>
        <include name="show.Info.plist"/>
        <include name="converter.Info.plist"/>
        <include name="songscribe.jar"/>
    </patternset>

    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="idea.compile.classpath"/>

    <target name="init" description="initialize build">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="clean" description="deletes the build and dist folder">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete file="${songscribe.jar}"/>
    </target>

    <target name="build" depends="init" description="build the source code and generates the songscribe.jar">
        <javac2
            srcdir="${src.dir}"
                destdir="${build.dir}"
                classpathref="classpath"
                excludes="${c.src.dir}"
                encoding="UTF-8"
                target="1.5"
                debug="on"
        />
        <jar destfile="${songscribe.jar}" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="songscribe.Runner"/>
            </manifest>
        </jar>
    </target>

    <target name="dist" depends="build" description="make a distribution of the program">
        <delete>
            <fileset dir="${dist.dir}"/>
        </delete>
        <copy todir="${dist.dir}">
            <fileset dir="${basedir}">
                <patternset refid="dist.path"/>
            </fileset>
        </copy>

        <java classname="songscribe.VersionWriter" output="${dist.dir}/version">
            <classpath refid="classpath"/>
            <classpath location="${songscribe.jar}"/>
            <arg value="full"/>
        </java>
        <java classname="songscribe.VersionWriter" output="${dist.dir}/version.txt">
            <classpath refid="classpath"/>
            <classpath location="${songscribe.jar}"/>
            <arg value="normal"/>
        </java>
    </target>

    <target name="prepare-update" depends="dist" description="making update for internet">
        <java classname="songscribe.ChecksumMaker" dir="${dist.dir}" fork="true">
            <classpath refid="classpath"/>
            <classpath location="${songscribe.jar}"/>
        </java>
        <!--Deleting the stuff for update-->
        <java classname="songscribe.UpdateMaker">
            <classpath refid="classpath"/>
            <classpath location="${songscribe.jar}"/>
            <arg value="${dist.dir}"/>
        </java>
    </target>

    <target name="songwriter" description="Launch SongWriter">
        <antcall target="execute-runner">
            <param name="runner.param" value="sw"/>
            <param name="runner.spawn" value="true"/>
        </antcall>
    </target>

    <target name="sw" depends="songwriter" description="Launch SongWriter"/>

    <target name="songbook" description="Launch SongBook">
        <antcall target="execute-runner">
            <param name="runner.param" value="sb"/>
            <param name="runner.spawn" value="true"/>
        </antcall>
    </target>

    <target name="songshow" description="Launch SongShow">
        <antcall target="execute-runner">
            <param name="runner.param" value="ss"/>
            <param name="runner.spawn" value="true"/>
        </antcall>
    </target>

    <target name="converter" description="Launch Converter">
        <antcall target="execute-runner">
            <param name="runner.param" value="ui_converter"/>
            <param name="runner.spawn" value="true"/>
        </antcall>
    </target>

    <target name="version" description="Prints out the SongScribe's current version number">
        <antcall target="execute-runner">
            <param name="runner.param" value="version"/>
        </antcall>
    </target>

    <target name="execute-runner">
        <property name="runner.spawn" value="false"/>
        <java jar="${songscribe.jar}" fork="true" spawn="${runner.spawn}">
            <jvmarg value="-Dsongscribe=${runner.param}"/>
        </java>
    </target>
</project>