<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="songscribe" default="build">
    <property name="src.dir" location="src"/>
    <property name="c.src.dir" location="${src.dir}/c"/>
    <property name="libs.dir" location="libs"/>
    <property name="idea.lib.dir" location="${libs.dir}/idea-lib"/>
    <property name="build.dir" location="build"/>
    <property name="build.classes.dir" location="${build.dir}/classes"/>
    <property name="build.update.dir" location="${build.dir}/update"/>
    <property name="build.update.file.name" value="update.bz2" />
    <property name="build.update.file" location="${build.dir}/${build.update.file.name}"/>
    <property name="remote.update.dir" value="~/musicofthesupreme/files/update/ss" />
    <property name="remote.user" value="musicofthesupreme" />
    <property name="remote.host" value="barracuda.dreamhost.com" />
    <property name="keyfile" location="${user.home}/.ssh/id_rsa"/>
    <property name="dist.dir" value="dist"/>
    <property name="songscribe.jar" value="songscribe.jar"/>

    <path id="classpath">
        <pathelement location="${libs.dir}/log4j-1.2.9.jar"/>
        <pathelement location="${libs.dir}/itext-1.4.jar"/>
        <pathelement location="${libs.dir}/swing-layout.jar"/>
        <pathelement location="${libs.dir}/AppleJavaExtensions.jar"/>
        <pathelement location="${libs.dir}/commons-httpclient-3.1.jar"/>
        <pathelement location="${libs.dir}/commons-logging-1.1.jar"/>
        <pathelement location="${libs.dir}/commons-codec-1.3.jar"/>
        <pathelement location="${libs.dir}/jdc.jar"/>
        <pathelement location="${libs.dir}/forms_rt.jar"/>
    </path>

    <path id="idea.compile.classpath">
        <pathelement location="${idea.lib.dir}/asm.jar"/>
        <pathelement location="${idea.lib.dir}/asm-commons.jar"/>
        <pathelement location="${idea.lib.dir}/javac2.jar"/>
        <pathelement location="${idea.lib.dir}/jdom.jar"/>
    </path>

    <!-- specify here the the directories and files which should go to the distribution-->
    <!-- WARNING: the directories must end with slash! -->
    <patternset id="dist.path" >
        <include name="conf/" />
        <include name="fonts/" />
        <include name="examples/" />
        <include name="help/" />
        <include name="images/" />
        <include name="libs/" />
        <exclude name="libs/idea-lib/" />
        <include name="profiles/" />
        <include name="thirdpartylicenses/" />
        <include name="license.txt"/>
        <include name="readme.html"/>
        <include name="launching.txt"/>
        <include name="songscribe.jar"/>
        <!-- The  *.plist files are copied with filter copy in dist task, don't specify them here-->
    </patternset>

    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="idea.compile.classpath"/>

    <target name="init" description="initialize build">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.classes.dir}"/>
        <mkdir dir="${build.update.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="clean" description="deletes the build and dist folder">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete file="${songscribe.jar}"/>
    </target>

    <target name="build" depends="init" description="build the source code and generates the songscribe.jar">
        <javac2
            srcdir="${src.dir}"
                destdir="${build.classes.dir}"
                classpathref="classpath"
                excludes="${c.src.dir}"
                encoding="UTF-8"
                target="1.5"
                debug="off"
        />
        <jar destfile="${songscribe.jar}" basedir="${build.classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="songscribe.Runner"/>
            </manifest>
        </jar>
    </target>

    <target name="dist" depends="build" description="make a distribution of the program">
        <!--Delete the files in dist-->
        <delete>
            <fileset dir="${dist.dir}"/>
        </delete>

        <!--Copy the pre-defined program files there-->
        <copy todir="${dist.dir}">
            <fileset dir="${basedir}">
                <patternset refid="dist.path"/>
            </fileset>
        </copy>

        <!--Create version file-->
        <java classname="songscribe.VersionWriter" output="${dist.dir}/version">
            <classpath refid="classpath"/>
            <classpath location="${songscribe.jar}"/>
            <arg value="full"/>
        </java>

        <!--Set the version property with the human readable version-->
        <java classname="songscribe.VersionWriter" outputproperty="version">
            <classpath refid="classpath"/>
            <classpath location="${songscribe.jar}"/>
            <arg value="normal"/>
        </java>

        <!--Create version.txt file-->
        <echo message="${version}" file="${dist.dir}/version.txt" />

        <!--Filter-copy the plist files replacing with the current version number-->
        <copy todir="${dist.dir}">
            <fileset dir="${basedir}" includes="*.plist" />
            <filterset>
                <filter token="VERSION" value="${version}"/>
            </filterset>
        </copy>
    </target>

    <target name="prepare-update" depends="dist" description="making update for internet">
        <!--Copy the whole dist to a temporary working directory-->
        <copy todir="${build.update.dir}">
            <fileset dir="${dist.dir}" />
        </copy>
        <!--Create the checksums file-->
        <java classname="songscribe.ChecksumMaker" dir="${build.update.dir}" fork="true">
            <classpath refid="classpath"/>
            <classpath location="${songscribe.jar}"/>
        </java>
        <!--Synchronizing with the server content-->
        <java classname="songscribe.UpdateMaker">
            <classpath refid="classpath"/>
            <classpath location="${songscribe.jar}"/>
            <arg value="${build.update.dir}"/>
        </java>

        <tar destfile="${build.update.file}" basedir="${build.update.dir}" compression="bzip2" />
    </target>

    <target name="upload-update" depends="prepare-update" description="upload update onto the net">
        <input message="Passphrase for ${keyfile}: " addproperty="passphrase">
              <handler classname="org.apache.tools.ant.input.SecureInputHandler" />
        </input>
        <scp file="${build.update.file}" todir="${remote.user}@${remote.host}:${remote.update.dir}"
             keyfile="${keyfile}" passphrase="${passphrase}" verbose="true"/>
        <sshexec host="${remote.host}" username="${remote.user}" keyfile="${keyfile}" passphrase="${passphrase}"
                command="cd ${remote.update.dir};tar -xjf ${build.update.file.name};rm ${build.update.file.name}"
                verbose="true"/>
    </target>

    <target name="songwriter" description="Launch SongWriter">
        <antcall target="execute-runner">
            <param name="runner.param" value="sw"/>
            <param name="runner.spawn" value="true"/>
        </antcall>
    </target>

    <target name="sw" depends="songwriter" description="Launch SongWriter"/>

    <target name="songbook" description="Launch SongBook">
        <antcall target="execute-runner">
            <param name="runner.param" value="sb"/>
            <param name="runner.spawn" value="true"/>
        </antcall>
    </target>

    <target name="songshow" description="Launch SongShow">
        <antcall target="execute-runner">
            <param name="runner.param" value="ss"/>
            <param name="runner.spawn" value="true"/>
        </antcall>
    </target>

    <target name="converter" description="Launch Converter">
        <antcall target="execute-runner">
            <param name="runner.param" value="ui_converter"/>
            <param name="runner.spawn" value="true"/>
        </antcall>
    </target>

    <target name="version" description="Prints out the SongScribe's current version number">
        <antcall target="execute-runner">
            <param name="runner.param" value="version"/>
        </antcall>
    </target>

    <target name="execute-runner">
        <property name="runner.spawn" value="false"/>
        <java jar="${songscribe.jar}" fork="true" spawn="${runner.spawn}">
            <jvmarg value="-Dsongscribe=${runner.param}"/>
        </java>
    </target>
</project>