<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="songscribe" default="prepare-update">
    <property name="dist.dir" value="target/dist"/>
    <property name="update.dir" value="target/update"/>
    <property name="songscribe.jar" value="${dist.dir}/SongScribe.jar"/>

    <target name="prepare-update" description="making update for internet">
        <!--Copy the whole dist to a temporary working directory-->
        <copy todir="${update.dir}">
            <fileset dir="${dist.dir}" />
        </copy>
        <!--Create the checksums file-->
        <java classname="songscribe.ChecksumMaker" dir="${update.dir}" fork="true">
            <classpath location="${songscribe.jar}"/>
        </java>
        <!--Synchronizing with the server content-->
        <java classname="songscribe.UpdateMaker">
            <classpath location="${songscribe.jar}"/>
            <arg value="${update.dir}"/>
        </java>
    </target>

    <target name="songwriter" description="Launch SongWriter">
        <antcall target="execute-runner">
            <param name="runner.param" value="sw"/>
            <param name="runner.spawn" value="true"/>
        </antcall>
    </target>

    <target name="sw" depends="songwriter" description="Launch SongWriter"/>

    <target name="songbook" description="Launch SongBook">
        <antcall target="execute-runner">
            <param name="runner.param" value="sb"/>
            <param name="runner.spawn" value="true"/>
        </antcall>
    </target>

    <target name="songshow" description="Launch SongShow">
        <antcall target="execute-runner">
            <param name="runner.param" value="ss"/>
            <param name="runner.spawn" value="true"/>
        </antcall>
    </target>

    <target name="converter" description="Launch Converter">
        <antcall target="execute-runner">
            <param name="runner.param" value="ui_converter"/>
            <param name="runner.spawn" value="true"/>
        </antcall>
    </target>

    <target name="version" description="Prints out the SongScribe's current version number">
        <antcall target="execute-runner">
            <param name="runner.param" value="version"/>
        </antcall>
    </target>

    <target name="execute-runner">
        <property name="runner.spawn" value="false"/>
        <java jar="${songscribe.jar}" fork="true" spawn="${runner.spawn}">
            <jvmarg value="-Dsongscribe=${runner.param}"/>
        </java>
    </target>
</project>
